<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>06f205bf-5179-4f7f-82bb-8c0a58b2bd93</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dapper.Rainbow.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Database.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IgnorePropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Snapshotter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlCompactDatabase.cs" />
  </ItemGroup>
</Project>